{
  "schemaVersion": 1,
  "source": "AI-generated static speech",
  "files": {
    "MOCK01-LIST-R01": "MOCK01-LIST-R01.mp3",
    "MOCK01-LIST-R02": "MOCK01-LIST-R02.mp3",
    "MOCK01-LIST-R03": "MOCK01-LIST-R03.mp3",
    "MOCK01-LIST-R04": "MOCK01-LIST-R04.mp3",
    "MOCK01-LIST-R05": "MOCK01-LIST-R05.mp3",
    "MOCK01-LIST-R06": "MOCK01-LIST-R06.mp3",
    "MOCK01-LIST-R07": "MOCK01-LIST-R07.mp3",
    "MOCK01-LIST-R08": "MOCK01-LIST-R08.mp3",
    "MOCK01-LIST-R09": "MOCK01-LIST-R09.mp3",
    "MOCK01-LIST-R10": "MOCK01-LIST-R10.mp3",
    "MOCK01-LIST-R11": "MOCK01-LIST-R11.mp3",
    "MOCK01-LIST-R12": "MOCK01-LIST-R12.mp3",
    "MOCK01-LIST-R13": "MOCK01-LIST-R13.mp3",
    "MOCK01-LIST-R14": "MOCK01-LIST-R14.mp3",
    "MOCK01-LIST-R15": "MOCK01-LIST-R15.mp3",
    "MOCK01-LIST-R16": "MOCK01-LIST-R16.mp3",
    "MOCK01-LIST-R17": "MOCK01-LIST-R17.mp3",
    "MOCK01-LIST-R18": "MOCK01-LIST-R18.mp3",
    "MOCK01-LIST-R19": "MOCK01-LIST-R19.mp3",
    "MOCK01-LIST-R20": "MOCK01-LIST-R20.mp3",
    "MOCK02-LIST-R01": "MOCK02-LIST-R01.mp3",
    "MOCK02-LIST-R02": "MOCK02-LIST-R02.mp3",
    "MOCK02-LIST-R03": "MOCK02-LIST-R03.mp3",
    "MOCK02-LIST-R04": "MOCK02-LIST-R04.mp3",
    "MOCK02-LIST-R05": "MOCK02-LIST-R05.mp3",
    "MOCK02-LIST-R06": "MOCK02-LIST-R06.mp3",
    "MOCK02-LIST-R07": "MOCK02-LIST-R07.mp3",
    "MOCK02-LIST-R08": "MOCK02-LIST-R08.mp3",
    "MOCK02-LIST-R09": "MOCK02-LIST-R09.mp3",
    "MOCK02-LIST-R10": "MOCK02-LIST-R10.mp3",
    "MOCK02-LIST-R11": "MOCK02-LIST-R11.mp3",
    "MOCK02-LIST-R12": "MOCK02-LIST-R12.mp3",
    "MOCK02-LIST-R13": "MOCK02-LIST-R13.mp3",
    "MOCK02-LIST-R14": "MOCK02-LIST-R14.mp3",
    "MOCK02-LIST-R15": "MOCK02-LIST-R15.mp3",
    "MOCK02-LIST-R16": "MOCK02-LIST-R16.mp3",
    "MOCK02-LIST-R17": "MOCK02-LIST-R17.mp3",
    "MOCK02-LIST-R18": "MOCK02-LIST-R18.mp3",
    "MOCK02-LIST-R19": "MOCK02-LIST-R19.mp3",
    "MOCK02-LIST-R20": "MOCK02-LIST-R20.mp3",
    "MOCK03-LIST-R01": "MOCK03-LIST-R01.mp3",
    "MOCK03-LIST-R02": "MOCK03-LIST-R02.mp3",
    "MOCK03-LIST-R03": "MOCK03-LIST-R03.mp3",
    "MOCK03-LIST-R04": "MOCK03-LIST-R04.mp3",
    "MOCK03-LIST-R05": "MOCK03-LIST-R05.mp3",
    "MOCK03-LIST-R06": "MOCK03-LIST-R06.mp3",
    "MOCK03-LIST-R07": "MOCK03-LIST-R07.mp3",
    "MOCK03-LIST-R08": "MOCK03-LIST-R08.mp3",
    "MOCK03-LIST-R09": "MOCK03-LIST-R09.mp3",
    "MOCK03-LIST-R10": "MOCK03-LIST-R10.mp3",
    "MOCK03-LIST-R11": "MOCK03-LIST-R11.mp3",
    "MOCK03-LIST-R12": "MOCK03-LIST-R12.mp3",
    "MOCK03-LIST-R13": "MOCK03-LIST-R13.mp3",
    "MOCK03-LIST-R14": "MOCK03-LIST-R14.mp3",
    "MOCK03-LIST-R15": "MOCK03-LIST-R15.mp3",
    "MOCK03-LIST-R16": "MOCK03-LIST-R16.mp3",
    "MOCK03-LIST-R17": "MOCK03-LIST-R17.mp3",
    "MOCK03-LIST-R18": "MOCK03-LIST-R18.mp3",
    "MOCK03-LIST-R19": "MOCK03-LIST-R19.mp3",
    "MOCK03-LIST-R20": "MOCK03-LIST-R20.mp3",
    "MOCK04-LIST-R01": "MOCK04-LIST-R01.mp3",
    "MOCK04-LIST-R02": "MOCK04-LIST-R02.mp3",
    "MOCK04-LIST-R03": "MOCK04-LIST-R03.mp3",
    "MOCK04-LIST-R04": "MOCK04-LIST-R04.mp3",
    "MOCK04-LIST-R05": "MOCK04-LIST-R05.mp3",
    "MOCK04-LIST-R06": "MOCK04-LIST-R06.mp3",
    "MOCK04-LIST-R07": "MOCK04-LIST-R07.mp3",
    "MOCK04-LIST-R08": "MOCK04-LIST-R08.mp3",
    "MOCK04-LIST-R09": "MOCK04-LIST-R09.mp3",
    "MOCK04-LIST-R10": "MOCK04-LIST-R10.mp3",
    "MOCK04-LIST-R11": "MOCK04-LIST-R11.mp3",
    "MOCK04-LIST-R12": "MOCK04-LIST-R12.mp3",
    "MOCK04-LIST-R13": "MOCK04-LIST-R13.mp3",
    "MOCK04-LIST-R14": "MOCK04-LIST-R14.mp3",
    "MOCK04-LIST-R15": "MOCK04-LIST-R15.mp3",
    "MOCK04-LIST-R16": "MOCK04-LIST-R16.mp3",
    "MOCK04-LIST-R17": "MOCK04-LIST-R17.mp3",
    "MOCK04-LIST-R18": "MOCK04-LIST-R18.mp3",
    "MOCK04-LIST-R19": "MOCK04-LIST-R19.mp3",
    "MOCK04-LIST-R20": "MOCK04-LIST-R20.mp3",
    "W1D4-E03-R01": "W1D4-E03-R01.mp3",
    "W2D4-E03-R01": "W2D4-E03-R01.mp3",
    "W3D4-E03-R01": "W3D4-E03-R01.mp3",
    "W4D4-E03-R01": "W4D4-E03-R01.mp3",
    "W5D4-E03-R01": "W5D4-E03-R01.mp3",
    "W6D4-E03-R01": "W6D4-E03-R01.mp3",
    "W7D4-E03-R01": "W7D4-E03-R01.mp3",
    "W8D4-E03-R01": "W8D4-E03-R01.mp3"
  }
}
